@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #ccc
$black: #111

@import "~bulma"

body
  background-color: rgb(22, 23, 27);
  color: rgb(149, 156, 177);


.navbar 
  background-color: #111
  margin-bottom: 0
  padding-top: 20px
  padding-bottom: 20px

.navbar a 
  color: #fff

.navbar .navbar-menu
  box-shadow:none !important

.content h1, .content h2, .content h3, .content h4
  color: #fff

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    border-radius: .25rem
    text-decoration: none
    background-color: #191919
    color: #fff    
    text-align: center
    
    -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 20px 20px
    box-shadow: rgba(0, 0, 0, 0.4) 0px 20px 20px
    -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0s
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0s

    &:hover 
      background-color: #191919
      box-shadow: rgba(0, 0, 0, 0.3) 0px 23px 28px
      color: #fff
      transform: translateY(-8px)

.margin-top-0
  margin-top: 0 !important

.navMenu > .navbar-end
  align-items: flex-end

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

.navbar-item imm
  max-height: auto

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item
  box-shadow: rgba(0, 0, 0, 0.2) 0px 40px 40px
  position: relative
  text-align: left
  transform: translate3d(0px, 0px, 0px)
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s

  &:hover
    transform: translateY(-8px) !important

.blog-list-item.notification
  background-color: #383838
  padding: 0


.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  flex-direction: column
  position: relative
  padding-top: 56%

.blog-list-item .featured-thumbnail
  flex-basis: 100%
  margin: 0
  position: absolute  
  bottom: 0
  left: 0
  right: 0
  top: 0

.blog-list-item .featured-thumbnail::before
    background-color: #00000080
    content: ' '
    height: 100%
    position: absolute
    width: 100%
    z-index: 1

.blog-list-item .featured-thumbnail > div
  position: absolute !important
  bottom: 0
  left: 0
  right: 0
  top: 0


.blog-list-item .post-meta
  color: #ececec
  transform: translate(-50%, -50%)
  top: 50%
  left: 50%
  position: absolute
  width: 90%
  text-align: center
  z-index: 1

.blog-list-item .post-meta a 
  color: #ffffff!important
  display: block



a 
  color: rgb(92, 205, 87)
  text-decoration: underline


.center 
  text-align: center

footer .menu-list li 
  display: inline-block

.has-overlay 
  position: relative

.has-overlay:before
  background: rgba(0, 0, 0, 0.5)
  content: ''
  display:block
  height: 100%
  bottom: 0
  left: 0
  right: 0
  top: 0
  position: absolute
  width: 100%
  z-index: 1


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em

.m-t-l 
  margin-top: 4rem

.m-b-l 
  margin-bottom: 4rem

.m-l-l 
  margin-left: 4rem

.m-r-l 
  margin-right: 4rem


.firefly
  position: absolute
  left: 50%
  top: 50%
  width: 0.4vw
  height: 0.4vw
  margin: -0.2vw 0 0 9.8vw
  animation: ease 200s alternate infinite
  pointer-events: none

  &:before,
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    border-radius: 50%
    transform-origin: -10vw
  
  &:before
    background: black
    opacity: 0.4
    animation: drift ease alternate infinite
  
  &:after
    background: white
    opacity: 0
    box-shadow: 0 0 0vw 0vw yellow
    animation: drift ease alternate infinite, flash ease infinite

  
// Randomize Fireflies Motion
$quantity: 15
@for $i from 1 through $quantity
  
  $steps: random(12) + 16
  $rotationSpeed: random(10) + 8s
  
  .firefly:nth-child(#{$i})
    animation-name: move#{$i}

    &::before
      animation-duration: #{$rotationSpeed}

    &::after
      animation-duration: #{$rotationSpeed}, random(6000) + 5000ms
      animation-delay: 0ms, random(8000) + 500ms

  @keyframes move#{$i}
    @for $step from 0 through $steps
      #{$step * (100 / $steps)}%
        transform: translateX(random(100) - 50vw) translateY(random(100) - 50vh) scale(random(75) / 100 + .25)

@keyframes drift
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes flash
  0%, 30%, 100%
    opacity: 0
    box-shadow: 0 0 0vw 0vw yellow
  5%
    opacity: 1
    box-shadow: 0 0 2vw 0.4vw yellow